# Set to anything but an empty string if using Ollama backend
REACT_APP_OPENAI_API_KEY = 'sk-...'
# Set to the model you want to use either for Ollama or GPT
REACT_APP_LLM_MODEL_NAME = 'gpt-4o' # or "llama3.1"
# Only set if you are using Ollama, otherwise leave blank
REACT_APP_OLLAMA_URL = "" # or "http://localhost:11434/v1"